# Notes-App

./: .gitignore  README.md  package.json  tsconfig.json
Angular_App/: angular.json  package-lock.json  package.json
Angular_App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular_App/src/app/app-main/: index.ts  routing.ts
Angular_App/src/app/common/: navigation-page.enum.ts
Angular_App/src/app/documents/: problem-statement.txt
Angular_App/src/app/models/: LoginDto.model.ts
Angular_App/src/app/services/: auth.service.ts  notes.service.ts
Angular_App/src/app/shared/: index.ts
Angular_App/src/assets/styles/: base-mat.css  base.css  layout.css  modules.css
Angular_App/src/environment/: environment.ts
Database/: notesadmin_main.sql
Database/Tables/: notes.sql  user_notes.sql  users.sql
Database/functions/: fn_gen_notes_pkey.sql  fn_gen_user_pkey.sql
Database/procedures/: sp_delete_from_notes.sql  sp_delete_from_users.sql  sp_insert_into_notes.sql  sp_insert_into_users.sql
Database/sequences/: seq_notes_pkey.sql  seq_user_pkey.sql
Database/types/: type_notes_pkeys.sql
Server Side/notes-app/: pom.xml
Server Side/notes-app/src/main/java/: hibernate.cfg.xml
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/: AppConfig.java  AppUserDetailService.java  JWTFilter.java  JacksonConfig.java  NotesApplication.java  SecurityConfiguration.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/controllers/: AuthController.java  NotesController.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/controllers/exceptions/: ControllerExceptionHandler.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/dao/: NotesDao.java  UserDao.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/enums/: SuccessFailedEnum.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/models/auth/: LoginDto.java  UserSignUpDto.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/models/cnct/: CnctDto.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/models/common/: AppSettingsDto.java  BasicResponseDto.java  OperationResultDto.java  ResponseDataDto.java  UserDetailsDto.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/models/common/db/: NotesDBDto.java  UsersDBDto.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/models/notes/: AddEditNotesDto.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/services/: AuthService.java  NotesService.java  UserService.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/app/utils/: DateUtils.java  HelperUtils.java  HibernateUtils.java  JWTUtils.java
Server Side/notes-app/src/main/java/com/sapta/portfolio/apps/notes/research/: EncryptionTest.java  JWTTest101.java
Server Side/notes-app/src/main/resources/: application.properties  hibernate.cfg.xml
Server Side/notes-app/src/test/java/com/sapta/portfolio/apps/notes/app/: ApplicationTests.java
src/app/: app.component.html  app.module.ts
src/app/app-main/: index.ts
src/app/app-main/dashboard/: dashboard.component.ts
src/app/common/: add-edit.enum.ts  navigation-page.enum.ts
src/app/models/: AddEditNoteDto.model.ts  NotesDto.model.ts
src/app/services/: notes.service.ts
src/app/shared/note-card-list/: note-card-list-control.component.ts
src/assets/styles/: base.css  state.css
(+25 files in other folders)
